PORT=3000
MONGODB_DATABASE_URL=mongodb+srv://root:ZE0X01PKxlR7Q4nl@backenddb.thlr8.mongodb.net/
MONGODB_DATABASE_DEMO_URL=mongodb://localhost:27017/?directConnection=true
MONGODB_DATABASE_USER_NAME=Cluster25845
MONGODB_DATABASE_PASSWORD=DS51cLLcPovk6yns



CORS_ORIGIN=*